{
    "short_name": "Base44",
    "name": "Base44 Project Application",
    "icons": [
        {
            "src": "https://base44.com/logo_v2.svg",
            "type": "image/svg+xml",
            "sizes": "192x192 512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}